FROM golang:1.24-alpine AS builder

# Optional Alpine mirror (mirrors.aliyun.com / mirrors.tuna.tsinghua.edu.cn).
# Empty = keep the default dl-cdn.alpinelinux.org repos.
ARG ALPINE_MIRROR=https://mirrors.aliyun.com
RUN set -eux; \
    if [ -n "${ALPINE_MIRROR}" ]; then \
        sed -i "s|https://dl-cdn.alpinelinux.org/alpine|${ALPINE_MIRROR%/}/alpine|g" /etc/apk/repositories; \
    fi; \
    for i in 1 2 3 4 5; do \
        apk add --no-cache build-base make && break; \
        [ "$i" = 5 ] && exit 1; echo "apk attempt $i failed, retrying in 5s"; sleep 5; \
    done

ENV GO111MODULE=on \
    GOPROXY=https://goproxy.cn,https://goproxy.io,https://proxy.golang.org,direct \
    CGO_CFLAGS="-D_LARGEFILE64_SOURCE"

WORKDIR /go/src/github.com/singchia/frontier
COPY . .

RUN make DESTDIR=/tmp/install all install-frontier

FROM alpine:3.20

ARG ALPINE_MIRROR=https://mirrors.aliyun.com
RUN set -eux; \
    if [ -n "${ALPINE_MIRROR}" ]; then \
        sed -i "s|https://dl-cdn.alpinelinux.org/alpine|${ALPINE_MIRROR%/}/alpine|g" /etc/apk/repositories; \
    fi; \
    for i in 1 2 3 4 5; do \
        apk add --no-cache ca-certificates && break; \
        [ "$i" = 5 ] && exit 1; echo "apk attempt $i failed, retrying in 5s"; sleep 5; \
    done; \
    grep -q '^frontier:' /etc/group || addgroup -S -g 65532 frontier; \
    grep -q '^frontier:' /etc/passwd || adduser -S -D -H -u 65532 -G frontier frontier

COPY --from=builder /tmp/install/ /

USER 65532:65532

EXPOSE 40011
EXPOSE 40012

ENTRYPOINT ["/usr/bin/frontier"]
CMD ["--config", "/usr/conf/frontier.yaml"]
